*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    height: 100%;
    width: 100%;
    
}


.navbar{
    height: 7vh;
    width: 100%;
    background-color: #052367;
    display: flex;
    justify-content: space-between; /* Align items at both ends */
    align-items: center; /* Center items vertically */
    padding: 0 20px; /* Add padding to the navbar */
}

.navbar.button-tag{
    justify-content: end;
    align-items: end;
}

.nav-tag{
    display: flex;
    gap: 20px;
}

ul{
    color: white;
    font-size: 20px;
    font-weight: bold;
}

ul.content{
    list-style: none;
}

ul.list{
    display: flex;
    list-style: none;
    gap: 10px;
}

.button-tag{
    justify-content: end;
}

.getstarted{
    height: 30px;
    width: 110px;
    border-radius: 1px;
    border: dotted white;
    background: transparent;
    color: white;
}

.readmore{
    height: 30px;
    width: 110px;
    border-radius: 1px;
    
    background: aqua;
    color: black;
    font-weight: bold;
}

.head{
    display: flex;
    height: 500px;
    /* justify-content: space-evenly; */
    /* padding: 31px; */
    /* justify-content: space-evenly; */
    justify-content: space-between;
    background: rgb(29, 42, 91);
    padding-left: 100px;
    padding-right: 120px;
    gap: -20px;
}

.textpart{
    height: 400px;
    width: 332px;
    flex: 1;
    /* border: 2px solid black; */
    padding-top: 47px;

}

.textpart h3{
    font-size: 20px;
    color: white;
}

.textpart h1{
    color: white;
    font-size: 5vw;
}

.textpart p{
    color: white;
    margin-top: 12px;
}

a {
    position: relative;
    font-family: sans-serif;
    font-size: 1rem;
    font-weight: lighter;
    text-decoration: none;
    z-index: 1;
    color: white;
  }

#pseudo-element::after {
    content: '';
    position: absolute;
    z-index: -1;
    opacity: 0.8;
  }
  
  #pseudo-element::after {
    right: 0;
    bottom: 0;
    left: 0;
    height: .5em;
    background-color: rgb(105, 209, 235);
    transform-origin: bottom;
    transition: transform 300ms;
  }
  
  #pseudo-element:focus::after,
  #pseudo-element:hover::after {
    transform: scaleY(0.8)
  }



.imgpart{
    /* height: 400px;
    width: 332px;
    border: 2px solid black;
    background-image: url('./img/laptopImg.jpeg');
    background-repeat: no-repeat;
    background-size: cover; */
    height: 400px;
    width: 332px;
    border-radius: 24px;
    margin-top: 20px;
    

    
}
.img-header{
    /* height: 400px; */
    height: 400px;
    width: 450px;
    border-radius: 24px;
    margin-right: 30px;
    
}

.btn{
    margin-top: 18px;
}



.secondpart{
    
    display: inline;
    justify-content: center;
    align-items: center;

}

.secondpart a{
    text-align: center;
    font-size: 40px;
    font-weight: bold;
    color: black;
}

.secondpart p{
    letter-spacing: 1.2px;
    justify-content: center;
    align-items: center;
    word-spacing: 2px;
}

.box{
    /* display: flex;
    gap: 40px;
    flex-wrap: wrap;
    justify-content: space-between; */

    /*  */
    display: grid;
    grid-template-columns: repeat(3, 5fr);
    justify-content: space-evenly;
    /* grid-template-rows: repeat(2, 100px); */
    row-gap: 10px;
    margin-left: 20px;
    margin-top: 20px;
    column-gap: -8px;
}

.box1{
    /* height: 150px;
    width: 200px; */
    background-color: rgb(29, 42, 91);;
    border-radius: 8px;
    color: white;
    width: 300px;
    height: 196px;
}

.svg{
    margin-top: 8px;
    padding-left: 8px;
    height: 40px;
    width: 20pxpx;
}


footer{
    margin-top: 12px;

    
}

